[gd_scene format=3 uid="uid://brg8fxo2u51wq"]

[ext_resource type="Script" path="res://脚本/normal/角色.gd" id="1_card"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.118, 0.106, 0.141, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.227, 0.204, 0.259, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_click"]

[node name="角色" type="PanelContainer" unique_id=2143405344]
custom_minimum_size = Vector2(250, 0)
offset_right = 250.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card")
script = ExtResource("1_card")

[node name="边距" type="MarginContainer" parent="." unique_id=1822183431]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="列" type="VBoxContainer" parent="边距" unique_id=1616398652]
layout_mode = 2
theme_override_constants/separation = 8

[node name="抬头" type="HBoxContainer" parent="边距/列" unique_id=778393028]
layout_mode = 2
theme_override_constants/separation = 10

[node name="名字" type="Label" parent="边距/列/抬头" unique_id=708084473]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "名字"

[node name="抬头弹簧" type="Control" parent="边距/列/抬头" unique_id=256918496]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="采纳数" type="Label" parent="边距/列/抬头" unique_id=821910136]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.3)
layout_mode = 2
theme_override_font_sizes/font_size = 13
vertical_alignment = 2

[node name="分隔" type="HSeparator" parent="边距/列" unique_id=840082818]
layout_mode = 2

[node name="文本" type="RichTextLabel" parent="边距/列" unique_id=1066549168]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_constants/line_separation = 7
theme_override_font_sizes/normal_font_size = 16
text = "正文"
fit_content = true
scroll_active = false

[node name="点击层" type="Button" parent="." unique_id=1556008324]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_click")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_click")
theme_override_styles/hover = SubResource("StyleBoxEmpty_click")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_click")
theme_override_styles/focus = SubResource("StyleBoxEmpty_click")
