[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://脚本/normal/讲者框.gd" id="1_speaker"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_box"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.13, 0.11, 0.09, 0.045)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.56, 0.51, 0.41, 0.55)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_click"]

[node name="讲者框" type="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_box")
script = ExtResource("1_speaker")

[node name="列" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="名字" type="Label" parent="列"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 15
text = "名字"

[node name="台词" type="Label" parent="列"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.16, 0.14, 0.11, 1)
theme_override_font_sizes/font_size = 16
text = "台词"
autowrap_mode = 3

[node name="点击" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_click")
theme_override_styles/hover = SubResource("StyleBoxEmpty_click")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_click")
theme_override_styles/focus = SubResource("StyleBoxEmpty_click")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_click")
